<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/homeFragment"
    android:background="@color/md_theme_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAnuncioPrincipal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="0dp"
            tools:src="@drawable/cartaz" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAnuncioPrincipal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="17dp"
            android:text="Avisos e Noticias"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/hsvMainActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/ivAnuncioPrincipal"
            android:layout_marginTop="60dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:contentDescription="@string/app_name">

            <LinearLayout
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/asthma_action_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_donateqrcode" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space1"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/md_theme_dark_background"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controlled_medication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_donateqrcode" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space2"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/md_theme_dark_background"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aviso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_donateqrcode" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space3"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/md_theme_dark_background"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aviso3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_donateqrcode" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space4"
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="@color/md_theme_dark_background"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aviso4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_donateqrcode" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsvMainActivity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="17dp"
            android:text="Departamentos"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>